{
  "name": "@pt/studio",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only problem editor (SvelteKit).",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@pt/core": "workspace:*",
    "@pt/store-fs": "workspace:*",
    "@pt/ui": "workspace:*",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@pt/cli": "workspace:*",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^24.19.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
