{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "bundler",
    "customConditions": ["@pt/source"],
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
